proto/fatal_fruit/auction/v1/genesis.proto

syntax = "proto3";
package fatal_fruit.auction.v1;

option go_package = "github.com/fatal-fruit/auction/types";

import "cosmos_proto/cosmos.proto";
import "fatal_fruit/auction/v1/types.proto";

// GenesisState defines the auction module's genesis state.
message GenesisState {
  // listing defines all listings.
  //  repeated auction.v1.NameCollection name_collection = 1;
}

// Entry define all auctions owned by an account
message AuctionCollection {
  // owner is the owner address of the following nft
  string owner = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // names is a all auctions of the same owner
  repeated Auction auction = 2;
}